<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            position: relative;
            background-color: #ffffff;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="email"],
        input[type="password"] {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #fafafa;
            transition: border-color 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus,
        #imap-server:focus {
            border-color: #7a9dff;
            outline: none;
        }

        .error {
            color: #e74c3c;
            margin-bottom: 15px;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #7a9dff;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #527bfa;
        }

        #imap-server {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            background-color: #fafafa;
            transition: border-color 0.3s;
        }
        /* Стиль для кнопки "Назад" */
        .back-button {
            position: absolute;
            top: 32px;
            display: inline-block;
            margin-bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #7a9dff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #5673d1;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="/mail_app" class="back-button">Назад</a>
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <h1>Регистрация</h1>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" required>

            <label for="password">Пароль</label>
            <input type="password" name="password" id="password" required>

            <label for="imap-server">Service</label>
            <select name="imap-server" id="imap-server">
                <option value="imap.yandex.ru">Yandex</option>
                <option value="imap.mail.ru">Mail</option>
                <option value="imap.gmail.com">GMail</option>
            </select>

            {% if error_message %}
            <p class="error"><strong>{{ error_message }}</strong></p>
            {% else %}
            <p class="error"><strong></strong></p>
            {% endif %}

            <input type="submit" value="Зарегистрироваться">
        </form>
    </div>

</body>
</html>
